@media (min-width: 800px){
    section{
        width: 100%;
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .event{
        padding: 5rem;
        margin: 20px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*3- numero de colunas, 1- tamanho das colunas*/
        grid-auto-columns: auto;
        grid-auto-rows: auto;
    }
    .event h1{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .event_image{
        padding: 1rem;
        margin: 20px;
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .image-event{
        border-radius: 15px;
        box-shadow: 15px 10px 5px grey;
        width: auto;
        height: auto;
        max-width: 100%;
    }
    .event_content{
        text-align: left;
        padding: 1rem;
        margin: 20px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .event_content ul{
        list-style: none;
        padding: 0;
    }
    .event_content hr{
        display: none;
    }
    .event_description{
        padding: 1rem;
        margin: 25px;
        text-align: center;
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4;
    }
    .event_description p{
        text-align: justify;
    }
    .event_map{
        text-align: center;
        padding: 1rem;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 5;
    }
}
@media (max-width: 800px){
    section{
        width: 100%;
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .event{
        padding: 1rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*3- numero de colunas, 1- tamanho das colunas*/
        grid-auto-columns: auto;
        grid-auto-rows: auto;
    }
    .event h1{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .event_image{
        padding: 1rem;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .image-event{
        border-radius: 15px;
        box-shadow: 15px 10px 5px grey;
        width: auto;
        height: auto;
        max-width: 100%;
    }
    .event_content{
        padding: 1rem;
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    .event_content ul{
        list-style: none;
        padding: 0;
    }
    .event_description{
        padding: 1rem;
        text-align: left;
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4;
    }
    .event_description p{
        text-align: justify;
    }
    .event_map{
        text-align: center;
        padding: 1rem;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 5;
    }
    .event_map iframe{
        max-width: 100%
    }
}
@media (hover:none){
    .event{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, auto); /*1- numero de colunas, 1- tamanho das colunas*/
        grid-auto-columns: auto;
        grid-auto-rows: auto;
    }
    .event h1{
        width: 100%;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .event_image{
        width: 100%;
        text-align: center;
        padding: 0.5rem;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .image-event{
        width: auto;
        height: auto;
        max-width: 100%;
        border-radius: 15px;
        box-shadow: 10px 10px 5px grey;
    }
    .event_content{
        margin-top: 15px;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    .event_content ul{
        padding: 0;
        list-style: none;
    }
    
    .event_description{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4 ;
    }
    .event_description p{
        text-align: justify;
        margin-left: 0px;
    }
    .event_map {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 5;
    }
    .event_map iframe{
        width: auto;
        max-width: 100%;
    }
}